{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=Lbs;User Id=SA;Password=Popill786@; Trusted_Connection=True;MultipleActiveResultSets=True"
  }
  

}

